<!DOCTYPE html>
<html lang="en-ZA">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlien's Portfolio</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="files/icon.ico">

</head>
<body>

    <!--First section: Role, name, photo-->
        <img src="files/Karlien_head.jpeg" style="width: 300px;height: 400px;" 
        alt="A photo of a woman">
        <H1>Karlien Brink</H1>
        <!-- Animate the marked part to rotate through roles (game dev,  software dev, artist)-->
        <h2>I am a <mark><i>java developer.</i></mark></h2>

        <hr>
    
    <!-- About/skills: Short overview of technologies + intro paragraph-->
    <h2>About me</h2>
    <p>Hi,I'm Karlien.<br> 
        I am a final year BSc Information Technology student at North West University with hands on experience in software development, web development
        data analytics and game development. I am familiar with Agile and DevOps practices, Git version control and building practical applications
        from the ground up. <br>

        I have strong problem solving and communication skills developed through both academic projects and part-time tutoring.<br>

        I am seeking a role where I can contribute to data-driven and software solutions while continuing to grow my technical expertise.
   
    </p>
    <p>
        <h3>Languages</h3>
        I am fluent  in the following languages:
        <ul>
            <li>Afrikaans</li>
            <li>English</li>
        </ul>
    </p>
    <p>
        <h3>Skills & technologies</h3>
        I am proficient in the following technologies:
        <h4>Software development and data science</h4>
        <ul>
            <li>Python (Flask, NumPy, Pandas)</li>
            <li>Java</li>
            <li>C++/C</li>
            <li>C# (Unity, ASP .Net, .Net)</li>
            <li>SQL (MySQL,  SQL Server)</li>
            <li>HTML, CSS, Javascript</li>
        </ul>
        <h4>Creative software</h4>
        <ul>
            <li>Blender (3D modelling, animation)</li>
            <li>Krita (Digital painting)</li>
            <li>Aseprite (Pixel Art)</li>
            <li>Adobe Photoshop, Lightroom, AfterEffects</li>
            <li>DaVinci Resolve (Video editing)</li>
        </ul>

    </p>
    <hr>
    <!-- CV section: Link to CV page-->
    <h3>Curriculum vitae</h3>
    <p>Are you hiring? Find my CV here!
    </p>
    <button onclick="document.location='html/resume.html'">Projects</button>
    <hr>
    <!--Project section, short intro that leads to projects  page with a button-->
    <h3>Projects</h3>
    <p>
        I have worked on  a wide variety of projects, 
        including web applications, small games, windows accounting applications and 
        this very website portfolio. Feel free to check them out here.

    </p>
    <button onclick="document.location='html/projects.html'">Projects</button>
    <hr>
    <!-- Contact section: Link to Contact page-->
    <h3>Contact me</h3>
    <p>Do you need more information? Find my contact information and socials here!
    </p>
    <button onclick="document.location='html/contact.html'">Projects</button>
    <hr>

    <a href="#Link">Jump to links</a>
    <!-- Remember to make image resize with viewport-->
    <!-- Could use a picture tag to use different images for different viewports-->

    <hr>


</body>
</html>