
    <!DOCTYPE html>
<html lang="en-ZA">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlien's Portfolio</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="files/icon.ico">

</head>
<body>

    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Portfolio website</td>
            <td>My portfolio website made with HTML, Javascript and CSS</td>
            <td> <a href="https://github.com/Lien3001/my-portfolio" target="_blank">Portfolio website</a>
        </tr>
    </table>

</body>
</html>